GOOGLE_ID=1044408678671-fji2h3mosfabcclimbr577eo12qq0qtf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://new-user1:TwC2bUZXuiVgzAyk@cluster0.rx6htdb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IVuMS5VEqaMO2avGshlbo63i2b3eMqpXTCL+M7owQa8=
